<!DOCTYPE html>
<html>
<body style="background-color:#C8A2C8;"> 
  <h1 style="text-align:center;"><img src="Simone Miller.jpg" alt="Simone Miller" width="800" height="400"></h1>
  <p>Hi! I'm Simone. I'm 16 years old, and a rising junior at Chantilly High School.<p>
  <p>I enjoy Computers, Cooking, Listening to Music, Tea, Hot Chocolate, Online Quizzes, Movies, Rainy Weather, Oversized Hoodies, and Baking.<p> 
  <p>I dislike when people eat with their mouths open, people who are mean to animals, and rude people. </p>
  <p><img src="https://pbs.twimg.com/profile_images/755083363233304577/L5iPfN4Y.jpg" alt="Girls Who Code" width="109" height="110" .</p>

<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>
  <script>
function opentab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<p>Click on the different tabs to see new things!</p>

<div class="tab">
  <button class="tablinks" onclick="opentab(event, 'Portfolio')" id="defaultOpen">Portfolio</button>
  <button class="tablinks" onclick="opentab(event, 'Links')">Favs</button>
  <button class="tablinks" onclick="opentab(event, 'Favs')">Favs</button>
</div>

<div id="Portfolio!!" class="tabcontent">
  <h3>Portfolio</h3>
  <p><img src="Shapes" alt="Draw Shapes Program on Scratch" width="109" height="110" .</p>
  <p><img src="Distant Space" alt="Distant Space Side Scroller Game on Scratch" width="109" height="110" .</p>
</div>

<div id="Favs" class="tabcontent">
  <h3>Favs!!</h3>
  <p>><p>My Favorite food is pasta.</p>
  <p>My Favorite animals are pandas. </p>
  <p>My Favorite Performer is Ruth B.</p>
  <p>My Favorite Songs is World War 3 by Ruth B, Sandcastle Kingdoms, and Branded, both by Nathan Sharp. 
  <p>My Favorite Book is The Wizard of Oz by L. Frank Baum</p>
  <p>My Favorite Movie is Captain America: Civil War</p>
  <p>My Favorite Colors are Purple, Blue, Gold, and Silver. </p> 
</div>
<div id="Links" class="tabcontent">
  <h3>Links!!</h3>
  <p <p><a href="https://www.buzzfeed.com/?utm_term=.yfBneXyPj#.rpvNXAo5j">This is a link to one of my favorite websites. </p>
  <p><a href="https://twitter.com/american_pxyco">Twitter. </p>
  <p><a href="https://www.instagram.com/american_psyco/?hl=en">Instagram</p>
  <p><a href="Core4Template.html">Core4 Template</p>
</div>
  </body>
</html> 
